modGroup=club.sk1er
modBaseName=OldAnimations

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

essential.defaults.loom=1